langcode: en
status: true
dependencies:
  config:
    - block_content.type.drag_and_drop_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.drag_and_drop_block.body
field_name: body
entity_type: block_content
bundle: drag_and_drop_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
